# VITE_REACT_APP_API_URI = https://happy-tour-ut9j.onrender.com
VITE_REACT_APP_API_URI = http://localhost:5000

VITE_REACT_APP_PRODUCT_LIMIT = 3

VITE_REACT_APP_CLIENT_ID = ASyctafPtPKKZ5iJypr5OelsT0N_3Z1TCLsl23y3-zteQYVk5QwWb9BsL0TN5Whh_Dfq37_E3d0UqQvj

# VITE_REACT_APP = ixe9529gwgazviagd1odikwav4r33pj8r4q5rb18eua6m8hq